<!DOCTYPE html>
<html>

<head>
    <title>Maia's Coding</title>
    <style>
        body {
            background-color: #1e1e1e;
            font-family: monospace;
            color: #fff;
        }

        .blink_me {
            animation: blinker 3s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        
        .game_box{
       		width: 75%;
  		border: 3px solid black;
  		padding: 10px;
  		margin: 10px;
        } 
        .player_count{
        border: 1px solid black;
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
        }
    </style>
</head>

<body>
    <h1><div class="blink_me">&gt;&nbsp;My coding</div></h1>
    <h2><a href="https://github.com/maiakuszyk-whittall">My Github</a></h2>
    <div class="game_box">
   <h2>There will be games here keep tuned!</h2>
    	
    </div>
    <script src="Yahtzee.js"></script>
    
</body>

</html>
